<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leak Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
    <div class="loading-screen">
        <div class="loader"></div>
    </div>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="description">Aplikacje Poprawiające Płynność Lub Wspomagające Rozgrywkę</div>
        <div class="buttons">
            <div class="info-box">Więcej Informacji</div>
            <div class="payment-box">Płatność</div>
            <div class="discord-box">
                <img src="discord.png" alt="Discord" class="discord-icon">
            </div>
        </div>
    </div>
    <div class="info-section">
        <div class="info-header">Potrzebne Informacje:</div>
        <div class="info-subheader">Co to LeakStore?</div>
        <div class="gray-text">Leak Store to Sklep Sprzedający Napisane Przez Nas Programy Specjalnie Dla Ciebie Lub Prywatne Które Jeszcze Nie ujrzały Światła Dziennego, Oferujemy 100% Działalność Programów i 0 Obawy o Bana o Ile Używa się ich z Rozwagą!</div>
        <br>
        <div class="info-subheader">Do Jakich Gier?</div>
        <div class="gray-text">Oferujemy Programy Usprawniające Lub Wspomagające Grę Do Minecraft (1.8.9, 1.16+), Valorant, Fortnite, CS2 etc.</div>
        <br>
        <div class="info-subheader">Jak to Działa?</div>
        <div class="gray-text">Wysokiej Jakości Aplikacje C++, C, Python, Batch, Reg Optymalizują Twoją Grę Lub Służą Jako Wspomagacz w Celu Pokonania innych Graczy (Velocity, Aim-Bot).</div>
        <br>
        <div class="info-subheader">Inne:</div>
        <div class="gray-text">Zajmujemy się Również Tworzeniem Serwerów Discord oraz Tworzeniem Stron www.</div>
        <br><br>
        <div class="info-subheader">W Jaki Sposób Złożyć Zamówienie?</div>
        <div class="gray-text">Aby Złożyć Zamówienie Dołącz Do Naszego Discorda Przyciskiem Na Stronie Głownej, Tworzysz Ticket i Podajesz Kluczowe Informacje na Temat Programu Który Chcesz Otrzymać np. Aplikacja Velocity Która Zmniejsza Mój Knockback, Nie Muszę Martwić się o Bana oraz Działa na Lunar Client.</div>
        <br><br>
        <div class="info-subheader">Ceny:</div>
        <div class="gray-text">Ceny są Zależne Od Aplikacji i Są Podawane Przy Składaniu Zamówienia, Jednak Należy Pamiętać, że Pisanie Programów Jest Droższe, Od Już Wcześniej Powstałych Aplikacji!</div>
        <br><br>
        <div class="info-subheader">Formy Płatności:</div>
        <div class="payment-icons">
            <img src="Blik.jpg" alt="Blik" class="payment-icon">
            <img src="paypal.png" alt="PayPal" class="payment-icon">
            <img src="psc.png" alt="PSC" class="payment-icon">
            <img src="sms.png" alt="SMS" class="payment-icon">
            <img src="nitro.png" alt="Nitro" class="payment-icon">
        </div>
    </div>
    <div class="scroll-prompt">Przewiń W Dół</div>
    <footer>
        <p>Wszelkie prawa zastrzeżone © 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
